# MovieDbApps

./: README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ranggacikal/moviedbapps/: MainActivity.kt  MovieApp.kt
app/src/main/java/com/ranggacikal/moviedbapps/di/: DatabaseModule.kt  NetworkModule.kt  RepositoryModule.kt
app/src/main/java/com/ranggacikal/moviedbapps/navigation/: AppDestination.kt  AppNavHost.kt  NavigationExt.kt
app/src/main/java/com/ranggacikal/moviedbapps/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/: MainDispatcherRule.kt
app/src/test/java/factory/: TestDataFactory.kt
app/src/test/java/feature/detail/: DetailViewModelTest.kt
app/src/test/java/feature/favorite/: FavoriteViewModelTest.kt
app/src/test/java/feature/home/: HomeViewModelTest.kt
core/: build.gradle.kts
core/src/androidTest/java/com/ranggacikal/moviedbapps/core/: ExampleInstrumentedTest.kt
core/src/main/java/com/ranggacikal/moviedbapps/core/common/: Constants.kt  ResultState.kt  UiState.kt
core/src/main/java/com/ranggacikal/moviedbapps/core/data/local/dao/: MovieDao.kt
core/src/main/java/com/ranggacikal/moviedbapps/core/data/local/datasource/: MovieLocalDataSource.kt  MovieLocalDataSourceImpl.kt
core/src/main/java/com/ranggacikal/moviedbapps/core/data/local/entity/: MovieEntity.kt
core/src/main/java/com/ranggacikal/moviedbapps/core/data/mapper/: MovieMapper.kt  ReviewsMapper.kt
core/src/main/java/com/ranggacikal/moviedbapps/core/data/remote/api/: MovieApi.kt  ReviewsApi.kt
core/src/main/java/com/ranggacikal/moviedbapps/core/data/remote/datasource/: MovieRemoteDataSource.kt  MovieRemoteDataSourceImpl.kt  ReviewsRemoteDataSource.kt  ReviewsRemoteDataSourceImpl.kt
core/src/main/java/com/ranggacikal/moviedbapps/core/data/remote/dto/: MovieDto.kt  MovieResponseDto.kt  ReviewsDto.kt  ReviewsResponseDto.kt
core/src/main/java/com/ranggacikal/moviedbapps/core/data/repository/: MovieRepositoryImpl.kt  ReviewsRepositoryImpl.kt
core/src/main/java/com/ranggacikal/moviedbapps/core/database/: MovieDatabase.kt
core/src/main/java/com/ranggacikal/moviedbapps/core/domain/model/: Movie.kt  Reviews.kt
core/src/main/java/com/ranggacikal/moviedbapps/core/domain/repository/: MovieRepository.kt  ReviewRepository.kt
core/src/main/java/com/ranggacikal/moviedbapps/core/domain/usecase/: DeleteFavoriteMovieUseCase.kt  GetFavoriteMoviesUseCase.kt  GetNowPlayingMoviesUseCase.kt  GetPopularMoviesUseCase.kt  GetReviewsUseCase.kt  GetTopRatedMoviesUseCase.kt  IsFavoriteMovieUseCase.kt  SaveFavoriteMovieUseCase.kt
core/src/main/java/com/ranggacikal/moviedbapps/core/network/: NetworkConstants.kt
core/src/main/java/com/ranggacikal/moviedbapps/core/network/interceptor/: AuthInterceptor.kt
core/src/test/java/com/ranggacikal/moviedbapps/core/: ExampleUnitTest.kt
feature-movie/: build.gradle.kts
feature-movie/src/androidTest/java/com/ranggacikal/moviedbapps/feature/movie/: ExampleInstrumentedTest.kt
feature-movie/src/main/java/com/ranggacikal/moviedbapps/feature/movie/component/: EmptyView.kt  ErrorView.kt  FavoriteMovieItem.kt  LoadingDialog.kt  MovieCard.kt  MovieSection.kt  MovieTopBar.kt  ReviewItem.kt  ReviewList.kt  SectionContent.kt  SectionHeader.kt  TopBarView.kt
feature-movie/src/main/java/com/ranggacikal/moviedbapps/feature/movie/detail/: DetailContent.kt  DetailEvent.kt  DetailRoute.kt  DetailScreen.kt  DetailUiState.kt  DetailViewModel.kt
feature-movie/src/main/java/com/ranggacikal/moviedbapps/feature/movie/favorite/: FavoriteContent.kt  FavoriteRoute.kt  FavoriteScreen.kt  FavoriteUiState.kt  FavoriteViewModel.kt
feature-movie/src/main/java/com/ranggacikal/moviedbapps/feature/movie/home/: HomeContent.kt  HomeScreen.kt  HomeUiState.kt  HomeViewModel.kt  HoumeRoute.kt
feature-movie/src/test/java/com/ranggacikal/moviedbapps/feature/movie/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
